<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Basic Grid</title>
  <style>
    .container {
      max-width: 1250px;
      margin: auto;

    }

    .row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-basis: 33%;
    }

    .column {
      max-width: 30%;
      margin: 10px;
      background-color: tan;
      border-radius: 5%;
      padding: 10px;
    }

    .column > img {
      max-width: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="column">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed arcu tempus, tincidunt ante quis, imperdiet arcu.
          Praesent non imperdiet massa, id auctor ligula. Maecenas lacinia posuere tellus eget porta. Duis elementum, tellus
          iaculis laoreet.
        </p>
        <img src="./images/left-image.jpg" alt="image 1">
      </div>
      <div class="column">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed arcu tempus, tincidunt ante quis, imperdiet arcu.
          Praesent non imperdiet massa, id auctor ligula. Maecenas lacinia posuere tellus eget porta. Duis elementum, tellus
          iaculis laoreet.
        </p>
        <img src="./images/center-image.jpg" alt="image 2">

      </div>
      <div class="column">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed arcu tempus, tincidunt ante quis, imperdiet arcu.
          Praesent non imperdiet massa, id auctor ligula. Maecenas lacinia posuere tellus eget porta. Duis elementum, tellus
          iaculis laoreet.
        </p>
        <img src="./images/right-image.jpg" alt="image 3">
      </div>

    </div>
  </div>


</body>

</html>
